/* =================================================================
   dresser.uss  —  Virtual Dresser  Design System v2
   -----------------------------------------------------------------
   Color tokens
     --blue-600   : #1677ff  rgb(22, 119, 255)
     --blue-500   : #4096ff  rgb(64, 150, 255)
     --blue-400   : #69b0ff
     --panel-bg   : #060d1b  rgb(6, 13, 27)
     --surface-1  : #0c1626  rgb(12, 22, 38)
     --surface-2  : #0f1e36  rgb(15, 30, 54)
     --text-100   : rgba(255,255,255,0.92)
     --text-60    : rgba(255,255,255,0.58)
     --text-35    : rgba(255,255,255,0.35)
     --border     : rgba(255,255,255,0.07)
     --border-blue: rgba(22,119,255,0.22)

   Typography scale
     xs  : 9px  / letter-spacing 1.2px  (section caps)
     sm  : 10px / letter-spacing 0.2px  (labels, tags)
     base: 11px / letter-spacing 0.1px  (body, status)
     md  : 12px / letter-spacing 0.2px  (buttons)
     lg  : 13px / letter-spacing 0.3px  (build CTA)
     xl  : 16px / letter-spacing -0.2px (title)
   ================================================================= */

/* ── ROOT — 기본 폰트 (Open Sans Regular) ── */
#root {
    background-color: rgba(0, 0, 0, 0);
    -unity-font: resource('Fonts/OpenSans-Regular');
}

/* ── 패널 전체: Regular 기본 ── */
#control-panel {
    -unity-font: resource('Fonts/OpenSans-Regular');
}

/* ── 폰트 위계 (Open Sans) ──────────────────────────────────────
   Bold    → 헤더 타이틀, Build CTA
   SemiBold → 섹션 레이블, Primary 버튼, 탭 active
   Regular  → 나머지 전체 (root에서 상속)
   ─────────────────────────────────────────────────────────────── */
.panel-title    { -unity-font: resource('Fonts/OpenSans-Bold');     }
.btn-build      { -unity-font: resource('Fonts/OpenSans-Bold');     }
.section-label  { -unity-font: resource('Fonts/OpenSans-SemiBold'); }
.btn-primary    { -unity-font: resource('Fonts/OpenSans-SemiBold'); }
.tab-btn--active{ -unity-font: resource('Fonts/OpenSans-SemiBold'); }
.avatar-card--active { -unity-font: resource('Fonts/OpenSans-SemiBold'); }
.panel-subtitle { -unity-font: resource('Fonts/OpenSans-Regular');  }
.viewer-btn     { -unity-font: resource('Fonts/OpenSans-Regular');  }

/* ── PANEL HEADER ── */
.panel-header {
    padding: 16px 14px 12px 14px;
    border-bottom-color: rgba(22, 119, 255, 0.1);
    border-bottom-width: 1px;
    margin-bottom: 14px;
    margin-left: -12px;
    margin-right: -12px;
    margin-top: -14px;
}
.panel-title {
    font-size: 15px;
    color: rgba(255, 255, 255, 0.92);
    letter-spacing: -0.3px;

    margin-bottom: 1px;
}
.panel-subtitle {
    font-size: 10px;
    color: rgba(22, 119, 255, 0.6);
    letter-spacing: 0.5px;
}

/* ── SECTION LABELS ── */
.section-label {
    font-size: 9px;
    color: rgba(22, 119, 255, 0.5);
    letter-spacing: 1.4px;
    margin-bottom: 8px;

}

/* ── DIVIDER ── */
.divider {
    height: 1px;
    background-color: rgba(255, 255, 255, 0.06);
}

/* ── AVATAR CARDS ── */
.avatar-card {
    flex: 1;
    min-width: 60px;
    height: 28px;
    margin: 2px;
    font-size: 10px;
    letter-spacing: 0.1px;
    background-color: rgba(22, 119, 255, 0.06);
    color: rgba(255, 255, 255, 0.55);
    border-color: rgba(22, 119, 255, 0.15);
    border-width: 1px;
    border-radius: 5px;
    transition-property: background-color, border-color, color, scale;
    transition-duration: 150ms;
    transition-timing-function: ease-out;
}
.avatar-card:hover {
    background-color: rgba(22, 119, 255, 0.14);
    color: rgba(255, 255, 255, 0.88);
    border-color: rgba(22, 119, 255, 0.42);
    translate: 0 -1px;
}
.avatar-card:active {
    scale: 0.96 0.96;
    background-color: rgba(22, 119, 255, 0.2);
    translate: 0 0;
}
.avatar-card--active {
    background-color: rgba(22, 119, 255, 0.2);
    color: rgb(255, 255, 255);
    border-color: rgba(22, 119, 255, 0.72);

}

/* ── PRIMARY BUTTON ── */
.btn-primary {
    font-size: 12px;
    letter-spacing: 0.2px;

    background-color: rgb(22, 119, 255);
    color: rgb(255, 255, 255);
    border-color: rgb(22, 119, 255);
    border-width: 1px;
    border-radius: 6px;
    padding-top: 0;
    padding-bottom: 0;
    transition-property: background-color, border-color, scale;
    transition-duration: 160ms;
    transition-timing-function: ease-out;
}
.btn-primary:hover {
    background-color: rgb(64, 150, 255);
    border-color: rgb(64, 150, 255);
    translate: 0 -1px;
}
.btn-primary:active {
    background-color: rgb(9, 88, 217);
    border-color: rgb(9, 88, 217);
    scale: 0.97 0.97;
    translate: 0 0;
}

/* ── SECONDARY BUTTON ── */
.btn-secondary {
    font-size: 11px;
    letter-spacing: 0.15px;
    background-color: rgba(22, 119, 255, 0.08);
    color: rgba(255, 255, 255, 0.78);
    border-color: rgba(22, 119, 255, 0.28);
    border-width: 1px;
    border-radius: 6px;
    transition-property: background-color, border-color, color, scale;
    transition-duration: 150ms;
    transition-timing-function: ease-out;
}
.btn-secondary:hover {
    background-color: rgba(22, 119, 255, 0.16);
    color: rgba(255, 255, 255, 0.95);
    border-color: rgba(22, 119, 255, 0.55);
    translate: 0 -1px;
}
.btn-secondary:active {
    background-color: rgba(22, 119, 255, 0.24);
    scale: 0.97 0.97;
    translate: 0 0;
}

/* ── GHOST BUTTON ── */
.btn-ghost {
    font-size: 10px;
    letter-spacing: 0.1px;
    background-color: rgba(0, 0, 0, 0);
    color: rgba(255, 255, 255, 0.38);
    border-color: rgba(255, 255, 255, 0.1);
    border-width: 1px;
    border-radius: 6px;
    transition-property: background-color, border-color, color;
    transition-duration: 150ms;
    transition-timing-function: ease-out;
}
.btn-ghost:hover {
    background-color: rgba(255, 255, 255, 0.05);
    color: rgba(255, 255, 255, 0.65);
    border-color: rgba(255, 255, 255, 0.2);
}
.btn-ghost:active {
    scale: 0.97 0.97;
}

/* ── BUILD CTA BUTTON ── */
.btn-build {
    height: 42px;
    margin-top: 10px;
    font-size: 13px;
    letter-spacing: 0.4px;
    border-radius: 7px;

}

/* ── IMPORT 2열 행 ── */
.btn-row {
    flex-direction: row;
    margin-bottom: 4px;
}
.btn-row > .btn-secondary {
    flex: 1;
}
.btn-row > .btn-secondary:first-child {
    margin-right: 4px;
}

/* ── TAB BUTTONS ── */
.tab-btn {
    flex: 1;
    height: 32px;
    font-size: 11px;
    letter-spacing: 0.15px;
    background-color: rgba(0, 0, 0, 0);
    color: rgba(255, 255, 255, 0.4);
    border-width: 0;
    border-radius: 0;
    transition-property: color, border-bottom-color;
    transition-duration: 150ms;
    transition-timing-function: ease-out;
}
.tab-btn:hover {
    color: rgba(255, 255, 255, 0.72);
    background-color: rgba(255, 255, 255, 0.03);
}
.tab-btn--active {
    color: rgba(255, 255, 255, 0.95);
    border-bottom-color: rgb(22, 119, 255);
    border-bottom-width: 2px;

}

/* ── VIEWER OVERLAY BUTTONS ── */
.viewer-btn {
    width: 68px;
    height: 30px;
    font-size: 11px;
    letter-spacing: 0.1px;
    background-color: rgba(6, 13, 27, 0.86);
    color: rgba(255, 255, 255, 0.72);
    border-color: rgba(22, 119, 255, 0.25);
    border-width: 1px;
    border-radius: 5px;
    transition-property: background-color, border-color, color, scale;
    transition-duration: 150ms;
    transition-timing-function: ease-out;
}
.viewer-btn:hover {
    background-color: rgba(22, 119, 255, 0.2);
    color: rgb(255, 255, 255);
    border-color: rgba(22, 119, 255, 0.65);
    translate: 0 -1px;
}
.viewer-btn:active {
    scale: 0.95 0.95;
    translate: 0 0;
}

.viewer-btn--dim {
    width: 110px;
    color: rgba(255, 255, 255, 0.38);
    border-color: rgba(255, 255, 255, 0.1);
}
.viewer-btn--dim:hover {
    background-color: rgba(255, 255, 255, 0.07);
    color: rgba(255, 255, 255, 0.68);
    border-color: rgba(255, 255, 255, 0.25);
}
