<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <Style src="dresser.uss" />
    <ui:VisualElement name="root" style="flex-direction: row; width: 100%; height: 100%;">

        <!-- 왼쪽: 3D 뷰어 영역 — 투명 유지 -->
        <ui:VisualElement name="viewer-area" style="flex: 1; position: relative;">

            <!-- 좌하단 오버레이 버튼 그룹 -->
            <ui:VisualElement name="viewer-overlay-btns"
                style="position: absolute; bottom: 20px; left: 20px;
                       flex-direction: column; align-items: flex-start;">

                <!-- 포즈 버튼 행 -->
                <ui:VisualElement style="flex-direction: row; margin-bottom: 7px;">
                    <ui:Button name="pose-tpose-btn" text="T-Pose"   class="viewer-btn" style="margin-right: 5px;" />
                    <ui:Button name="pose-apose-btn" text="A-Pose"   class="viewer-btn" style="margin-right: 5px;" />
                    <ui:Button name="pose-armsup-btn" text="Arms Up" class="viewer-btn" />
                </ui:VisualElement>

                <!-- 카메라 리셋 -->
                <ui:Button name="reset-view-btn" text="Reset View" class="viewer-btn viewer-btn--dim" />
            </ui:VisualElement>

        </ui:VisualElement>

        <!-- 오른쪽: 컨트롤 패널 -->
        <ui:VisualElement name="control-panel"
            style="width: 320px; background-color: rgb(11, 17, 32);
                   flex-direction: column; padding: 14px 12px;
                   border-left-color: rgba(22, 119, 255, 0.12); border-left-width: 1px;">

            <!-- ── AVATAR PRESET ── -->
            <ui:Label text="AVATAR PRESET" class="section-label" />
            <ui:VisualElement name="avatar-selector"
                style="flex-direction: row; flex-wrap: wrap; margin-bottom: 14px;">
                <ui:Button name="avatar-card-manuka"  text="Manuka"  class="avatar-card" />
                <ui:Button name="avatar-card-moe"     text="Moe"     class="avatar-card" />
                <ui:Button name="avatar-card-shinano" text="Shinano" class="avatar-card" />
                <ui:Button name="avatar-card-shio"    text="Sio"     class="avatar-card" />
                <ui:Button name="avatar-card-mao"     text="Mao"     class="avatar-card" />
                <ui:Button name="avatar-card-lumina"  text="Lumina"  class="avatar-card" />
                <ui:Button name="avatar-card-shinra"  text="Shinra"  class="avatar-card" />
            </ui:VisualElement>

            <!-- 구분선 -->
            <ui:VisualElement class="divider" style="margin-bottom: 14px;" />

            <!-- ── IMPORT ── -->
            <ui:Label text="IMPORT" class="section-label" />

            <ui:Button name="import-avatar-btn"       text="Import Avatar"         class="btn-primary"   style="height: 36px; margin-bottom: 6px;" />
            <ui:Button name="import-clothing-btn"     text="Import Clothing"        class="btn-secondary" style="height: 32px; margin-bottom: 4px;" />
            <ui:Button name="import-clothing-mat-btn" text="Import Material Only"   class="btn-ghost"     style="height: 28px; margin-bottom: 4px;" />
            <ui:Button name="import-hair-btn"         text="Import Hair"            class="btn-secondary" style="height: 32px; margin-bottom: 14px;" />

            <!-- 구분선 -->
            <ui:VisualElement class="divider" style="margin-bottom: 10px;" />

            <!-- ── 상태 메시지 ── -->
            <ui:Label name="parse-status" text="Select a file to import"
                style="font-size: 11px; color: rgba(22, 119, 255, 0.65);
                       margin-bottom: 10px; white-space: normal;" />

            <!-- ── 탭 ── -->
            <ui:VisualElement name="tab-buttons"
                style="flex-direction: row; margin-bottom: 0;
                       border-bottom-color: rgba(255,255,255,0.07); border-bottom-width: 1px;">
                <ui:Button name="tab-btn-layer"    text="Layers"   class="tab-btn" />
                <ui:Button name="tab-btn-mesh"     text="Mesh"     class="tab-btn" />
                <ui:Button name="tab-btn-material" text="Material" class="tab-btn" />
            </ui:VisualElement>

            <!-- ── 탭 콘텐츠 ── -->
            <ui:VisualElement name="main-tabs" style="flex: 1; overflow: hidden; margin-top: 6px;">

                <ui:VisualElement name="tab-layer" style="flex: 1;">
                    <ui:VisualElement name="layer-list" style="flex: 1;" />
                </ui:VisualElement>

                <ui:VisualElement name="mesh-panel" style="flex: 1; display: none;" />

                <ui:VisualElement name="material-panel" style="flex: 1; display: none;">
                    <ui:ListView name="material-list" style="flex: 1;" />
                </ui:VisualElement>

            </ui:VisualElement>

            <!-- ── BUILD 버튼 ── -->
            <ui:Button name="build-btn" text="Build / Export  .warudo"
                class="btn-primary btn-build" />

        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
