/* =========================================================
   dresser.uss  —  Virtual Dresser UI 스타일시트
   컬러 시스템:
     Primary blue  : #1677ff  rgb(22, 119, 255)
     Panel BG      : #0b1120  rgb(11, 17, 32)
     Surface       : #111f35  rgb(17, 31, 53)
     Border muted  : rgba(255,255,255,0.07)
     Border blue   : rgba(22,119,255,0.25)
   ========================================================= */

/* ── 섹션 레이블 ── */
.section-label {
    color: rgba(22, 119, 255, 0.55);
    font-size: 9px;
    margin-bottom: 7px;
    -unity-font-style: bold;
}

/* ── 구분선 ── */
.divider {
    height: 1px;
    background-color: rgba(255, 255, 255, 0.06);
}

/* ── 아바타 카드 버튼 ── */
.avatar-card {
    flex: 1;
    min-width: 62px;
    height: 26px;
    margin: 2px;
    font-size: 10px;
    background-color: rgba(22, 119, 255, 0.07);
    color: rgba(255, 255, 255, 0.65);
    border-color: rgba(22, 119, 255, 0.18);
    border-width: 1px;
    border-radius: 4px;
}
.avatar-card:hover {
    background-color: rgba(22, 119, 255, 0.16);
    color: rgba(255, 255, 255, 0.9);
    border-color: rgba(22, 119, 255, 0.45);
}
.avatar-card--active {
    background-color: rgba(22, 119, 255, 0.22);
    color: rgb(255, 255, 255);
    border-color: rgba(22, 119, 255, 0.8);
    -unity-font-style: bold;
}

/* ── Primary 버튼 (Import Avatar, Build) ── */
.btn-primary {
    font-size: 12px;
    background-color: rgb(22, 119, 255);
    color: rgb(255, 255, 255);
    border-color: rgb(22, 119, 255);
    border-width: 1px;
    border-radius: 5px;
    -unity-font-style: bold;
}
.btn-primary:hover {
    background-color: rgb(64, 150, 255);
    border-color: rgb(64, 150, 255);
}
.btn-primary:active {
    background-color: rgb(9, 88, 217);
    border-color: rgb(9, 88, 217);
}

/* ── Secondary 버튼 (Clothing, Hair) ── */
.btn-secondary {
    font-size: 11px;
    background-color: rgba(22, 119, 255, 0.1);
    color: rgba(255, 255, 255, 0.85);
    border-color: rgba(22, 119, 255, 0.35);
    border-width: 1px;
    border-radius: 5px;
}
.btn-secondary:hover {
    background-color: rgba(22, 119, 255, 0.2);
    color: rgb(255, 255, 255);
    border-color: rgba(22, 119, 255, 0.6);
}
.btn-secondary:active {
    background-color: rgba(22, 119, 255, 0.28);
}

/* ── Ghost 버튼 (Material Only) ── */
.btn-ghost {
    font-size: 10px;
    background-color: rgba(255, 255, 255, 0.02);
    color: rgba(255, 255, 255, 0.45);
    border-color: rgba(255, 255, 255, 0.1);
    border-width: 1px;
    border-radius: 5px;
}
.btn-ghost:hover {
    background-color: rgba(255, 255, 255, 0.06);
    color: rgba(255, 255, 255, 0.7);
    border-color: rgba(255, 255, 255, 0.22);
}

/* ── Build 버튼 수정 ── */
.btn-build {
    height: 40px;
    margin-top: 10px;
    font-size: 13px;
    border-radius: 6px;
}

/* ── 탭 버튼 ── */
.tab-btn {
    flex: 1;
    height: 30px;
    font-size: 11px;
    background-color: rgba(0, 0, 0, 0);
    color: rgba(255, 255, 255, 0.45);
    border-width: 0;
    border-radius: 0;
    padding-bottom: 2px;
}
.tab-btn:hover {
    color: rgba(255, 255, 255, 0.75);
    background-color: rgba(255, 255, 255, 0.03);
}
.tab-btn--active {
    color: rgb(255, 255, 255);
    border-bottom-color: rgb(22, 119, 255);
    border-bottom-width: 2px;
    -unity-font-style: bold;
}

/* ── 뷰어 오버레이 버튼 ── */
.viewer-btn {
    width: 66px;
    height: 28px;
    font-size: 11px;
    background-color: rgba(11, 17, 32, 0.88);
    color: rgba(255, 255, 255, 0.78);
    border-color: rgba(22, 119, 255, 0.28);
    border-width: 1px;
    border-radius: 4px;
}
.viewer-btn:hover {
    background-color: rgba(22, 119, 255, 0.18);
    color: rgb(255, 255, 255);
    border-color: rgba(22, 119, 255, 0.6);
}

.viewer-btn--dim {
    width: 108px;
    color: rgba(255, 255, 255, 0.4);
    border-color: rgba(255, 255, 255, 0.12);
}
.viewer-btn--dim:hover {
    background-color: rgba(255, 255, 255, 0.06);
    color: rgba(255, 255, 255, 0.7);
    border-color: rgba(255, 255, 255, 0.28);
}
